{
  "name": "Hermes-Messenger",
  "productName": "Hermes Messenger",
  "version": "0.0.2",
  "description": "Hermes Messenger a unofficial Facebook Messenger client",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder  --linux --arm64 && electron-builder  --linux"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBn100ful/Hermes-Messenger.git"
  },
  "keywords": [],
  "author": {
    "name": "MrBn100ful",
    "email": "mrbn100ful@neonroot.net",
    "url": "https://github.com/MrBn100ful/Hermes-Messenger"
  },
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/MrBn100ful/Hermes-Messenger/issues"
  },
  "homepage": "https://github.com/MrBn100ful/Hermes-Messenger#readme",
  "devDependencies": {
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/iconset/",
      "synopsis": "Facebook Messenger phone app",
      "description": "Hermes Messenger is an unofficial Facebook Messenger app.",
      "category": "Network;Chat"
    }
  }
}
